<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Sigon.Lychgate</AssemblyName>
    <RootNamespace>Sigon.Lychgate</RootNamespace>
    <Authors>Sigon Software Foundation</Authors>
    <Product>Lychgate</Product>
    <Copyright>Copyright © 2018 Sigon Software Foundation</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <Company>Sigon Software Foundation</Company>
    <Description>The Lychgate MMORPG Game Engine</Description>
    <PackageProjectUrl>http://github.com/sigonsoft/Lychgate</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netcoreapp2.0\Sigon.Lychgate.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
  </ItemGroup>

</Project>
