<Project>
  <Name>Unbenannt</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Unbenannt</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Sigon.Math.dll</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Matrix4</Name>
        <Access>Public</Access>
        <Location left="399" top="12" />
        <Size width="306" height="757" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Double xx</Member>
        <Member type="Field">private Double xy</Member>
        <Member type="Field">private Double xz</Member>
        <Member type="Field">private Double xw</Member>
        <Member type="Field">private Double yx</Member>
        <Member type="Field">private Double yy</Member>
        <Member type="Field">private Double yz</Member>
        <Member type="Field">private Double yw</Member>
        <Member type="Field">private Double zx</Member>
        <Member type="Field">private Double zy</Member>
        <Member type="Field">private Double zz</Member>
        <Member type="Field">private Double zw</Member>
        <Member type="Field">private Double wx</Member>
        <Member type="Field">private Double wy</Member>
        <Member type="Field">private Double wz</Member>
        <Member type="Field">private Double ww</Member>
        <Member type="Property">public Double XX { get; set; }</Member>
        <Member type="Property">public Double XY { get; set; }</Member>
        <Member type="Property">public Double XZ { get; set; }</Member>
        <Member type="Property">public Double XW { get; set; }</Member>
        <Member type="Property">public Double YX { get; set; }</Member>
        <Member type="Property">public Double YY { get; set; }</Member>
        <Member type="Property">public Double YZ { get; set; }</Member>
        <Member type="Property">public Double YW { get; set; }</Member>
        <Member type="Property">public Double ZX { get; set; }</Member>
        <Member type="Property">public Double ZY { get; set; }</Member>
        <Member type="Property">public Double ZZ { get; set; }</Member>
        <Member type="Property">public Double ZW { get; set; }</Member>
        <Member type="Property">public Double WX { get; set; }</Member>
        <Member type="Property">public Double WY { get; set; }</Member>
        <Member type="Property">public Double WZ { get; set; }</Member>
        <Member type="Property">public Double WW { get; set; }</Member>
        <Member type="Constructor">public Matrix4()</Member>
        <Member type="Method">public Void LoadIdentity()</Member>
        <Member type="Method">public static Matrix4 operator *(Matrix4 m1, Matrix4 m2)</Member>
        <Member type="Method">public void Translate(Vector4 vec)</Member>
        <Member type="Method">public void Scale(Vector4 vec)</Member>
        <Member type="Method">public void RotateX(double angle)</Member>
        <Member type="Method">public void RotateY(double angle)</Member>
        <Member type="Method">public void RotateZ(double angle)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vector3</Name>
        <Access>Public</Access>
        <Location left="12" top="12" />
        <Size width="323" height="434" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Double x</Member>
        <Member type="Field">private Double y</Member>
        <Member type="Field">private Double z</Member>
        <Member type="Property">public Double X { get; set; }</Member>
        <Member type="Property">public Double Y { get; set; }</Member>
        <Member type="Property">public Double Z { get; set; }</Member>
        <Member type="Constructor">public Vector3()</Member>
        <Member type="Constructor">public Vector3(Double x, Double y, Double z)</Member>
        <Member type="Method">public Double Length()</Member>
        <Member type="Method">public Void Normalize()</Member>
        <Member type="Method">public Void Center(Vector3 vector1, Vector3 vector2)</Member>
        <Member type="Method">public Void Invert()</Member>
        <Member type="Method">public Void RotateX(Double angle)</Member>
        <Member type="Method">public Void RotateY(Double angle)</Member>
        <Member type="Method">public Void RotateZ(Double angle)</Member>
        <Member type="Method">public static Vector3 operator +(Vector3 vector1, Vector3 vector2)</Member>
        <Member type="Method">public static Vector3 operator -(Vector3 vector1, Vector3 vector2)</Member>
        <Member type="Method">public static Vector3 operator *(Vector3 vector, Double factor)</Member>
        <Member type="Method">public static Double operator *(Vector3 vector1, Vector3 vector2)</Member>
        <Member type="Method">public static Vector3 operator ^(Vector3 vector1, Vector3 vector2)</Member>
        <Member type="Method">public static Vector3 operator /(Vector3 vector, Double divisor)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vector4</Name>
        <Access>Public</Access>
        <Location left="777" top="12" />
        <Size width="323" height="468" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Double x</Member>
        <Member type="Field">private Double y</Member>
        <Member type="Field">private Double z</Member>
        <Member type="Field">double w</Member>
        <Member type="Property">public Double X { get; set; }</Member>
        <Member type="Property">public Double Y { get; set; }</Member>
        <Member type="Property">public Double Z { get; set; }</Member>
        <Member type="Property">public double W { get; set; }</Member>
        <Member type="Constructor">public Vector4()</Member>
        <Member type="Constructor">public Vector4(Double x, Double y, Double z, Double w)</Member>
        <Member type="Method">public Double Length()</Member>
        <Member type="Method">public Void Normalize()</Member>
        <Member type="Method">public Void Center(Vector3 vector1, Vector3 vector2)</Member>
        <Member type="Method">public Void Invert()</Member>
        <Member type="Method">public Void RotateX(Double angle)</Member>
        <Member type="Method">public Void RotateY(Double angle)</Member>
        <Member type="Method">public Void RotateZ(Double angle)</Member>
        <Member type="Method">public static Vector3 operator +(Vector3 vector1, Vector3 vector2)</Member>
        <Member type="Method">public static Vector3 operator -(Vector3 vector1, Vector3 vector2)</Member>
        <Member type="Method">public static Vector3 operator *(Vector3 vector, Double factor)</Member>
        <Member type="Method">public static Double operator *(Vector3 vector1, Vector3 vector2)</Member>
        <Member type="Method">public static Vector3 operator ^(Vector3 vector1, Vector3 vector2)</Member>
        <Member type="Method">public static Vector3 operator /(Vector3 vector, Double divisor)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Sigon.Lychgate.dll</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameEngine</Name>
        <Access>Public</Access>
        <Location left="12" top="420" />
        <Size width="267" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly SceneManager sceneManager</Member>
        <Member type="Property">public SceneManager SceneManager { get; }</Member>
        <Member type="Constructor">public GameEngine(DriverType dt)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SceneManager</Name>
        <Access>Public</Access>
        <Location left="597" top="10" />
        <Size width="257" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private VideoDriver videoDriver</Member>
        <Member type="Property">public VideoDriver VideoDriver { get; set; }</Member>
        <Member type="Constructor">public SceneManager(DriverType type)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VideoDriver</Name>
        <Access>Public</Access>
        <Location left="224" top="12" />
        <Size width="217" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public VideoDriver()</Member>
        <Member type="Method">public abstract Void Draw2D()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>DriverType</Name>
        <Access>Public</Access>
        <Location left="12" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>OpenGL = 0</Value>
        <Value>DirectX = 1</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>sceneManager</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>videoDriver</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>